
import image1 from '../assets/images/image1.jpg'
import Account_Icon from '../assets/images/acc-icon.svg'
import Search_Icon from '../assets/images/search-icon.svg'
import Arrow from '../assets/images/arrow.svg'
import Cart_Icon from '../assets/images/cart-icon.svg'
import Wish_Icon from '../assets/images/wish-icon.svg'
import Cross_Icon from '../assets/images/cross.svg'

const images = [
    {
        id: 1,
        image: Cart_Icon
    },
    {
        id:2,
        image: Account_Icon
    },
    {
        id: 3,
        image: Search_Icon
    },
    {
        id: 4,
        image: Arrow
    },
    {
        id: 5,
        image: Wish_Icon
    },
    {
        id: 6,
        image: Cross_Icon
    }
]

const categories = [
    {
        id:1,
        name:"НОВОЕ",
    },
    {
        id:2,
        name:"ПОПУЛЯРНОЕ",
    },
    {
        id:3,
        name:"ОДЕЖДА",
    },
    {
        id:4,
        name:"БЮСТГАЛЬТЕРЫ",
    },
    {
        id:5,
        name:"НИЖНЕЕ БЕЛЬЁ",
    },
    {
        id:6,
        name:"МУЖСКОЕ"
    },
    {
        id:7,
        name:"СКИДКИ"
    }
]

const products = [
    {
        id:2,
        img:image1,
        name:"БЮСТ",
        sizes: ['110b','110b','110b','110b',],
        price: 1034,
        desc: "Бюстгальтер без каркасов с мягкой чашкой большой полнотной группы. Выполнен  из плотного  эластичного трикотажного хлопчатобумажного полотна выского качества.  Чашка Т-образной формы, на подкладке, боковая часть чашки усилена дублированной деталью, поддреживающей грудь.Внутренняя сторона чашки выполнена без открытых швов,что  создает  невероятное ощущение комфорта. Широкий стан  на подкладке,  с упругими пластинами, создает стабильную посадку на фигуре. Бретели расширенной формы снимают нагрузку с плечевого пояса. Ширина бретелей и застежек зависит от размера.",
        material: "92% хлопок, 8 % эластан, подкладка 100% хлопок"
    },
    {
        id:2,
        img:image1,
        name:"БЮСТ",
        price: 1034,
        desc: "Бюстгальтер без каркасов с мягкой чашкой большой полнотной группы. Выполнен  из плотного  эластичного трикотажного хлопчатобумажного полотна выского качества.  Чашка Т-образной формы, на подкладке, боковая часть чашки усилена дублированной деталью, поддреживающей грудь.Внутренняя сторона чашки выполнена без открытых швов,что  создает  невероятное ощущение комфорта. Широкий стан  на подкладке,  с упругими пластинами, создает стабильную посадку на фигуре. Бретели расширенной формы снимают нагрузку с плечевого пояса. Ширина бретелей и застежек зависит от размера.",
        material: "92% хлопок, 8 % эластан, подкладка 100% хлопок"
    },
    {
        id:2,
        img:image1,
        name:"БЮСТ",
        price: 1034,
        desc: "Бюстгальтер без каркасов с мягкой чашкой большой полнотной группы. Выполнен  из плотного  эластичного трикотажного хлопчатобумажного полотна выского качества.  Чашка Т-образной формы, на подкладке, боковая часть чашки усилена дублированной деталью, поддреживающей грудь.Внутренняя сторона чашки выполнена без открытых швов,что  создает  невероятное ощущение комфорта. Широкий стан  на подкладке,  с упругими пластинами, создает стабильную посадку на фигуре. Бретели расширенной формы снимают нагрузку с плечевого пояса. Ширина бретелей и застежек зависит от размера.",
        material: "92% хлопок, 8 % эластан, подкладка 100% хлопок"
    },
    {
        id:2,
        img:image1,
        name:"БЮСТ",
        price: 1034,
        desc: "Бюстгальтер без каркасов с мягкой чашкой большой полнотной группы. Выполнен  из плотного  эластичного трикотажного хлопчатобумажного полотна выского качества.  Чашка Т-образной формы, на подкладке, боковая часть чашки усилена дублированной деталью, поддреживающей грудь.Внутренняя сторона чашки выполнена без открытых швов,что  создает  невероятное ощущение комфорта. Широкий стан  на подкладке,  с упругими пластинами, создает стабильную посадку на фигуре. Бретели расширенной формы снимают нагрузку с плечевого пояса. Ширина бретелей и застежек зависит от размера.",
        material: "92% хлопок, 8 % эластан, подкладка 100% хлопок"
    },
    {
        id:2,
        img:image1,
        name:"БЮСТ",
        price: 1034,
        desc: "Бюстгальтер без каркасов с мягкой чашкой большой полнотной группы. Выполнен  из плотного  эластичного трикотажного хлопчатобумажного полотна выского качества.  Чашка Т-образной формы, на подкладке, боковая часть чашки усилена дублированной деталью, поддреживающей грудь.Внутренняя сторона чашки выполнена без открытых швов,что  создает  невероятное ощущение комфорта. Широкий стан  на подкладке,  с упругими пластинами, создает стабильную посадку на фигуре. Бретели расширенной формы снимают нагрузку с плечевого пояса. Ширина бретелей и застежек зависит от размера.",
        material: "92% хлопок, 8 % эластан, подкладка 100% хлопок"
    },
]

const cart_test = [
    {
        id:2,
        img:image1,
        name:"БЮСТ",
        price: 1034,
        desc: "Бюстгальтер без каркасов с мягкой чашкой большой полнотной группы. Выполнен  из плотного  эластичного трикотажного хлопчатобумажного полотна выского качества.  Чашка Т-образной формы, на подкладке, боковая часть чашки усилена дублированной деталью, поддреживающей грудь.Внутренняя сторона чашки выполнена без открытых швов,что  создает  невероятное ощущение комфорта. Широкий стан  на подкладке,  с упругими пластинами, создает стабильную посадку на фигуре. Бретели расширенной формы снимают нагрузку с плечевого пояса. Ширина бретелей и застежек зависит от размера.",
        material: "92% хлопок, 8 % эластан, подкладка 100% хлопок",
        size: '100b',
        color: 'Чёрный'
    },
    {
        id:2,
        img:image1,
        name:"БЮСТ",
        price: 1034,
        desc: "Бюстгальтер без каркасов с мягкой чашкой большой полнотной группы. Выполнен  из плотного  эластичного трикотажного хлопчатобумажного полотна выского качества.  Чашка Т-образной формы, на подкладке, боковая часть чашки усилена дублированной деталью, поддреживающей грудь.Внутренняя сторона чашки выполнена без открытых швов,что  создает  невероятное ощущение комфорта. Широкий стан  на подкладке,  с упругими пластинами, создает стабильную посадку на фигуре. Бретели расширенной формы снимают нагрузку с плечевого пояса. Ширина бретелей и застежек зависит от размера.",
        material: "92% хлопок, 8 % эластан, подкладка 100% хлопок",
        size: '100b',
        color: 'Чёрный'
    },
    {
        id:2,
        img:image1,
        name:"БЮСТ",
        price: 1034,
        desc: "Бюстгальтер без каркасов с мягкой чашкой большой полнотной группы. Выполнен  из плотного  эластичного трикотажного хлопчатобумажного полотна выского качества.  Чашка Т-образной формы, на подкладке, боковая часть чашки усилена дублированной деталью, поддреживающей грудь.Внутренняя сторона чашки выполнена без открытых швов,что  создает  невероятное ощущение комфорта. Широкий стан  на подкладке,  с упругими пластинами, создает стабильную посадку на фигуре. Бретели расширенной формы снимают нагрузку с плечевого пояса. Ширина бретелей и застежек зависит от размера.",
        material: "92% хлопок, 8 % эластан, подкладка 100% хлопок",
        size: '100b',
        color: 'Чёрный'
    },
    {
        id:2,
        img:image1,
        name:"БЮСТ",
        price: 1034,
        desc: "Бюстгальтер без каркасов с мягкой чашкой большой полнотной группы. Выполнен  из плотного  эластичного трикотажного хлопчатобумажного полотна выского качества.  Чашка Т-образной формы, на подкладке, боковая часть чашки усилена дублированной деталью, поддреживающей грудь.Внутренняя сторона чашки выполнена без открытых швов,что  создает  невероятное ощущение комфорта. Широкий стан  на подкладке,  с упругими пластинами, создает стабильную посадку на фигуре. Бретели расширенной формы снимают нагрузку с плечевого пояса. Ширина бретелей и застежек зависит от размера.",
        material: "92% хлопок, 8 % эластан, подкладка 100% хлопок",
        size: '100b',
        color: 'Чёрный'
    },
    {
        id:2,
        img:image1,
        name:"БЮСТ",
        price: 1034,
        desc: "Бюстгальтер без каркасов с мягкой чашкой большой полнотной группы. Выполнен  из плотного  эластичного трикотажного хлопчатобумажного полотна выского качества.  Чашка Т-образной формы, на подкладке, боковая часть чашки усилена дублированной деталью, поддреживающей грудь.Внутренняя сторона чашки выполнена без открытых швов,что  создает  невероятное ощущение комфорта. Широкий стан  на подкладке,  с упругими пластинами, создает стабильную посадку на фигуре. Бретели расширенной формы снимают нагрузку с плечевого пояса. Ширина бретелей и застежек зависит от размера.",
        material: "92% хлопок, 8 % эластан, подкладка 100% хлопок",
        size: '100b',
        color: 'Чёрный'
    },
    
]

export const data = {images, categories, products, cart_test}
